{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src"],
  "exclude": [
    "src/pages/Dashboard.tsx",
    "src/pages/LoginScreen.tsx",
    "src/sections",
    "src/lib/firebase.ts",
    "src/lib/supabase.ts",
    "src/lib/zatca.ts",
    "src/modules",
    "src/dataconnect-generated",
    "src/components/AddProductForm.tsx",
    "src/components/modals",
    "src/components/ui/AnimatedNumber.tsx",
    "src/components/ui/CashflowChart.tsx",
    "src/components/ui/StatusBadge.tsx",
    "src/components/ui/index.ts",
    "src/components/ui/KpiCard.tsx",
    "src/components/ui/Sparkline.tsx"
  ]
}
